# mynt

./: README.md  firebase.json  flutter_native_splash.yaml  privacy policy for mynt  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mynt/: MainActivity.kt
android/app/src/main/kotlin/com/mynt/mynt/: MainActivity.kt
assets/images/: error.json
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: dashboard.dart  di.config.dart  di.dart  firebase_options.dart  home.dart  main.dart  more.dart  tickets.dart  units.dart
lib/app/: constants.dart  extensions.dart  functions.dart
lib/core/: firebase_api.dart  user_secure_storage.dart
lib/core/app_prefs/: app_prefs.dart  shared_prefs_injectable.dart
lib/core/constants/: app_colors.dart  style.dart
lib/core/helpers/: repository_helpers.dart
lib/core/models/: responses.dart  responses.g.dart
lib/core/network/: dio_factory.dart  error_handler.dart
lib/core/resources/: assets_manager.dart  colors_manager.dart  cubit_manager.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+261 files in other folders)
