allprojects {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
    ///add this code here ...
    configurations.all {
    exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
        }
    ///end...
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
